<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/back_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="67dp"
        android:layout_marginTop="668dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/bms1"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,NotSibling,UnknownIdInLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/Cat"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Cat 4 interrupteur :"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Produit1"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/comfortaabold"
                        android:text="Continum"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <TextView
                        android:id="@+id/RF1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/comfortaabold"
                        android:text="RF‐10"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <CheckBox
                        android:id="@+id/CB1"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Optima"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐11"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P3"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Continum Color"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐12"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P4"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Echo plus"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐13"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C4"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P5"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Galaxy"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐14"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P6"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Etoile"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R6"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐15"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/P7"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Apollo"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/R7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/comfortaabold"
                android:text="RF‐16"
                android:textColor="#000"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <CheckBox
                android:id="@+id/C7"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight,RtlHardcoded" />

        </LinearLayout>

        <Button
            android:id="@+id/buNext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_but"
            android:fontFamily="@font/comfortaabold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/ListeView"
        android:layout_width="427dp"
        android:layout_height="92dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/comfortaabold"
        android:paddingLeft="20dp"
        android:text="Liste"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry"
        tools:layout_editor_absoluteX="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>